@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,200&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&family=Roboto:ital,wght@0,400;0,500;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
}
section{
    padding: 60px 12%;
}
/* header section starts */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 12%;
}
.logo img{
    max-width: 100%;
    width: 115px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu li{
    position: relative;
}
.navmenu a{
    color: #212832;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}
.navmenu a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #212832;
    left: 0;
    bottom: -2px;
    transition: all .42s;
}
.navmenu a:hover::after{
    width: 100%;
}
.btn-icon{
    display: flex;
    align-items: center;
}
.nav-btn{
    font-size: 17px;
    color: #212832;
    font-weight: 500;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}
.nav-btn:hover{
    background: #212832;
    color: #fff;
}
#menu-icon{
    font-size: 25px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
header.sticky{
    background:#fff;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgba(0 0 0 / 8%);
    transition: .43s;
}
/* header section ends */
/* home section starts */
.home{
    width: 100%;
    height: 100vh;
    background-image: url(../images/Decore.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}
.home-text h4{
    color: #D46971;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}
.home-text h1{
    color: #181E4B;
    font-size: 30px;
    font-family: 'Volkhov';
    font-style: italic;
    font-weight: 700;
    margin-bottom: 18px;
}
.home-text p{
    color: #5E6282;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 30px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn1{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    padding: 10px 20px;
    background: #F1A501;
    border-radius: 10px;
    margin-right: 15px;
    transition: all .42s;
}
.btn1:hover{
    transform: translateY(-5px);
}
.btn2{
    color: #686D77;
    font-size: 16px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn2 span i{
    width: 52px;
    height: 52px;
    background: #DF6951;
    color: #fff;
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(223,105,81,0.3);
    margin-right: 15px;
    transition: all .42s;
}
.btn2 span i:hover{
    background: transparent;
     color: #212821;
}
/* home section ends */
/* category section starts */
.center-text{
    text-align: center;
}
.center-text h4{
    font-size: 18px;
    color: #5E6282;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}
.center-text h2{
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhon';
    font-style: italic;
    margin-bottom: 50px;
}
.cate-pro{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
    text-align: center;
}
.row{
    padding: 60px 20px;
    background: #fff;
    box-shadow: rgba(0,0,0,0.1) -4px 9px 25px -6px;
    transition: all .42s;
}
.row img{
    width: 75px;
    height: auto;
    margin-bottom: 30px;
}
.row h5{
    font-size: 16px;
    color: #1E1D4C;
    font-weight: 600;
    margin-bottom: 15px;
}
.row p{
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
}
.row:hover{
    transform: translateY(-8px);
}
/* category section ends */
/* destinations section starts */
.main-dest{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 2rem;
}
.hov-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
}
.dest-text h5{
    font-size: 18px;
    color: #5E6282;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}
.dest-text h2{
    color: #14183e;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Volkhov';
    font-style: italic;
    text-align: center;
    margin-bottom: 50px;
}
.box{
    position: relative;
}
.box .text-in{
    position: absolute;
    bottom: 40px;
    left: 20px;
}
.text-in h5{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.text-in p{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.count-text{
    position: absolute;
    top: 25px;
    left: 20px;
}
.box h6{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}
.hov-img{
    overflow: hidden;
}
.hov-img:hover img{
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}
/* destinations section ends */
/* testimonial section starts */
.test-text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.left h4{
    color: #5E6282;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}
.left h3{
    font-size: 50px;
    color: #14183e;
    font-weight: 700;
    font-family: 'Volkhon';
    font-style: italic;
}
.rights img{
    max-width: 100%;
    width: 70px;
    height: 70px;
}
.rights h5{
    color: #5E6282;
    font-size: 16px;
    font-weight: 600;
    margin-top: 3px;
}
.rights h6{
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}
.rights p{
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
    line-height:25px;
}
/* testimonial section ends */
/* air-office section starts */
.air-office{
    padding-top: 100px;
    padding-bottom: 100px;
}
.office-name{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 3rem;
    align-items: center;
}
.office-name img{
    max-width: 100%;
    width: 170px;
    height: auto;
    transition: all .42s;
}
.office-name img:hover{
    transform: translateY(-5px);
}
/* air-office section ends */
/* contact section starts */
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 3rem;
    align-items: center;
}
.first-info img{
    max-width: 100%;
    width: 120px;
    height: auto;
}
.first-info h6{
    color: #5E6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    transition: all .42s;
}
.first-info h6:hover{
    color: #D46971;
}
.contact-info h4{
    font-size: 18px;
    color: #080809;
    font-weight: 700;
    margin-bottom: 15px;
}
.contact-info p{
    color: #5E6282;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 6px;
}
.contact-info p:hover{
    color: #D46971;
}
.fifth-info .icon a{
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;
}
.fifth-info .icon .grad-icon{
    background: linear-gradient(#ef32d9,#89fffd);
    color: #fff;
}
.fifth-info .icon a:hover{
    transform: scale(1.1);
}
.fifth-info h5{
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #5E6282;
    cursor: pointer;
}
.fifth-info h5:hover{
    color: #D46971;
}
.img-info img{
    width: 100px;
    height: auto;
    margin-right: 10px;
    cursor: pointer;
}
/* contact section ends */
/* footer section stars */
.end-text{
    text-align: center;
    padding: 20px;
    background-color: #1E1D4C;
}
.footer p{
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    font-style: italic;
    font-weight: 500;
}
/* footer section ends */






/* Responsive Design */
@media(max-width:1265px){
    header{
        padding: 25px 4%;
    }
    section{
        padding: 60px 4%;
        transition: .3s;
    }
}
@media(max-width:1050px){
    .home{
        grid-template-columns: 1fr;
        height: 100%;
        transition: .3s;
    }
    .home-text{
        padding-top: 100px;
        text-align: center;
        transition: .3s;
    }
    .home-img img{
        padding-top: 50px;
        transition: .3s;
    }
}
@media(max-width:1180px){
    .home-text h1{
        font-size: 56px;
        transition: .3s;
    }
    .home-text h4{
        font-size: 18px;
        transition: .3s;
    }
    .home-text p{
        font-size: 15px;
    }
}
@media(max-width:415px){
    .home-text h1{
        font-size: 40px;
        line-height: 50px;
        transition: .3s;
    }
    .home-text p{
        font-size: 12px;
        transition: .3s;
    }
}
@media(max-width:1000px){
    .test-text{
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: .3s;
    }
}
@media(max-width:970px){
    #menu-icon{
        display: block;
    }
    .navmenu{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #fff;
        text-align: left;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212821;
    }
    .navmenu.open{
        top: 100%;
    }
    .office-name{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .contact-info{
        width: 100%;
        grid-template-columns: 1fr;
    }
}